# ###########################
# ## Configuración H2 (En Memoria)
# ###########################

# URL de conexión para la base de datos en memoria llamada "testdb".
spring.datasource.url=jdbc:h2:mem:testdb

# Driver de H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciales de H2 (puedes cambiarlas)
spring.datasource.username=sa
spring.datasource.password=password

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ###########################
# ## Consola Web de H2 (Opcional pero recomendado)
# ###########################

# Habilita la consola web de H2
spring.h2.console.enabled=true

# Define la ruta para acceder a la consola (ej. http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# ###########################
# ## Configuración de JPA (Opcional)
# ###########################

# Permite a Hibernate generar/actualizar las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (bueno para debugging)
spring.jpa.show-sql=true