server.port=8080
spring.application.name=mi-ecommerce-api

# Configuración de JPA (Común para ambas BD)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Para que el formato de hora sea compatible con todos los navegadores (safari -.-)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# ===================================================================
# --- PERFIL H2  ---
# ===================================================================
# --- Configuración de H2 (En Memoria) ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# --- Consola de H2 ---
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# --- Hibernate para H2 ---
#spring.jpa.hibernate.ddl-auto=create-drop


# ===================================================================
# --- PERFIL MySQL  ---
# =A=================================================================
# --- Configuración de MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/food_store?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# --- Hibernate para MySQL ---
# (update: actualiza el esquema pero no borra datos. Más seguro para MySQL)
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect